D:\6sem\ISOB\Lab4\bin\Debug\net8.0-windows\Lab4.exe
D:\6sem\ISOB\Lab4\bin\Debug\net8.0-windows\Lab4.deps.json
D:\6sem\ISOB\Lab4\bin\Debug\net8.0-windows\Lab4.runtimeconfig.json
D:\6sem\ISOB\Lab4\bin\Debug\net8.0-windows\Lab4.dll
D:\6sem\ISOB\Lab4\bin\Debug\net8.0-windows\Lab4.pdb
D:\6sem\ISOB\Lab4\obj\Debug\net8.0-windows\Lab4.csproj.GenerateResource.cache
D:\6sem\ISOB\Lab4\obj\Debug\net8.0-windows\Lab4.GeneratedMSBuildEditorConfig.editorconfig
D:\6sem\ISOB\Lab4\obj\Debug\net8.0-windows\Lab4.AssemblyInfoInputs.cache
D:\6sem\ISOB\Lab4\obj\Debug\net8.0-windows\Lab4.AssemblyInfo.cs
D:\6sem\ISOB\Lab4\obj\Debug\net8.0-windows\Lab4.csproj.CoreCompileInputs.cache
D:\6sem\ISOB\Lab4\obj\Debug\net8.0-windows\Lab4.sourcelink.json
D:\6sem\ISOB\Lab4\obj\Debug\net8.0-windows\Lab4.dll
D:\6sem\ISOB\Lab4\obj\Debug\net8.0-windows\refint\Lab4.dll
D:\6sem\ISOB\Lab4\obj\Debug\net8.0-windows\Lab4.pdb
D:\6sem\ISOB\Lab4\obj\Debug\net8.0-windows\Lab4.genruntimeconfig.cache
D:\6sem\ISOB\Lab4\obj\Debug\net8.0-windows\ref\Lab4.dll
D:\6sem\ISOB\Lab4\obj\Debug\net8.0-windows\Lab4.Form1.resources
