D:\6sem\ISOB\Lab6\bin\Debug\net8.0-windows\Lab6.exe
D:\6sem\ISOB\Lab6\bin\Debug\net8.0-windows\Lab6.deps.json
D:\6sem\ISOB\Lab6\bin\Debug\net8.0-windows\Lab6.runtimeconfig.json
D:\6sem\ISOB\Lab6\bin\Debug\net8.0-windows\Lab6.dll
D:\6sem\ISOB\Lab6\bin\Debug\net8.0-windows\Lab6.pdb
D:\6sem\ISOB\Lab6\obj\Debug\net8.0-windows\Lab6.Form1.resources
D:\6sem\ISOB\Lab6\obj\Debug\net8.0-windows\Lab6.Form12.resources
D:\6sem\ISOB\Lab6\obj\Debug\net8.0-windows\Lab6.Form123.resources
D:\6sem\ISOB\Lab6\obj\Debug\net8.0-windows\Lab6.Form2.resources
D:\6sem\ISOB\Lab6\obj\Debug\net8.0-windows\Lab6.Form3.resources
D:\6sem\ISOB\Lab6\obj\Debug\net8.0-windows\Lab6.csproj.GenerateResource.cache
D:\6sem\ISOB\Lab6\obj\Debug\net8.0-windows\Lab6.GeneratedMSBuildEditorConfig.editorconfig
D:\6sem\ISOB\Lab6\obj\Debug\net8.0-windows\Lab6.AssemblyInfoInputs.cache
D:\6sem\ISOB\Lab6\obj\Debug\net8.0-windows\Lab6.AssemblyInfo.cs
D:\6sem\ISOB\Lab6\obj\Debug\net8.0-windows\Lab6.csproj.CoreCompileInputs.cache
D:\6sem\ISOB\Lab6\obj\Debug\net8.0-windows\Lab6.sourcelink.json
D:\6sem\ISOB\Lab6\obj\Debug\net8.0-windows\Lab6.dll
D:\6sem\ISOB\Lab6\obj\Debug\net8.0-windows\refint\Lab6.dll
D:\6sem\ISOB\Lab6\obj\Debug\net8.0-windows\Lab6.pdb
D:\6sem\ISOB\Lab6\obj\Debug\net8.0-windows\Lab6.genruntimeconfig.cache
D:\6sem\ISOB\Lab6\obj\Debug\net8.0-windows\ref\Lab6.dll
