D:\6sem\ISOB\Lab2\Lab2\bin\Debug\net8.0\Lab2.exe
D:\6sem\ISOB\Lab2\Lab2\bin\Debug\net8.0\Lab2.deps.json
D:\6sem\ISOB\Lab2\Lab2\bin\Debug\net8.0\Lab2.runtimeconfig.json
D:\6sem\ISOB\Lab2\Lab2\bin\Debug\net8.0\Lab2.dll
D:\6sem\ISOB\Lab2\Lab2\bin\Debug\net8.0\Lab2.pdb
D:\6sem\ISOB\Lab2\Lab2\obj\Debug\net8.0\Lab2.GeneratedMSBuildEditorConfig.editorconfig
D:\6sem\ISOB\Lab2\Lab2\obj\Debug\net8.0\Lab2.AssemblyInfoInputs.cache
D:\6sem\ISOB\Lab2\Lab2\obj\Debug\net8.0\Lab2.AssemblyInfo.cs
D:\6sem\ISOB\Lab2\Lab2\obj\Debug\net8.0\Lab2.csproj.CoreCompileInputs.cache
D:\6sem\ISOB\Lab2\Lab2\obj\Debug\net8.0\Lab2.sourcelink.json
D:\6sem\ISOB\Lab2\Lab2\obj\Debug\net8.0\Lab2.dll
D:\6sem\ISOB\Lab2\Lab2\obj\Debug\net8.0\refint\Lab2.dll
D:\6sem\ISOB\Lab2\Lab2\obj\Debug\net8.0\Lab2.pdb
D:\6sem\ISOB\Lab2\Lab2\obj\Debug\net8.0\Lab2.genruntimeconfig.cache
D:\6sem\ISOB\Lab2\Lab2\obj\Debug\net8.0\ref\Lab2.dll
