tokens:

t0  ==  int
v0  ==  func
b0o2  ==  (
t0  ==  int
v1  ==  a
s1  ==  ,
t0  ==  int
v2  ==  b
b0c2  ==  )
b2o9  ==  {
v2  ==  b
o16  ==  =
v1  ==  a
o5  ==  +
v2  ==  b
s0  ==  ;
k3  ==  return
v2  ==  b
s0  ==  ;
b2c9  ==  }
t1  ==  char
v3  ==  f
b0o22  ==  (
b0c22  ==  )
b2o24  ==  {
k3  ==  return
l0  ==  3.5f
s0  ==  ;
b2c24  ==  }
t0  ==  int
v4  ==  main
b0o31  ==  (
b0c31  ==  )
b2o33  ==  {
t1  ==  char
v5  ==  a
s0  ==  ;
t0  ==  int
v6  ==  b
o16  ==  =
l1  ==  7
s0  ==  ;
t8  ==  int*
v7  ==  name
s0  ==  ;
t8  ==  int*
v8  ==  name2
s0  ==  ;
v5  ==  a
o16  ==  =
b0o50  ==  (
l2  ==  7
o5  ==  +
v6  ==  b
b0c50  ==  )
o3  ==  *
b0o56  ==  (
l3  ==  3
o4  ==  /
l4  ==  8
o5  ==  +
l5  ==  7
b0c56  ==  )
s0  ==  ;
k1  ==  while
b0o65  ==  (
l6  ==  56
o7  ==  -
l7  ==  7
o9  ==  >
l8  ==  8
b0c65  ==  )
b2o72  ==  {
o0  ==  ++
v5  ==  a
s0  ==  ;
b2c72  ==  }
k1  ==  while
b0o78  ==  (
l9  ==  5
o13  ==  ||
l10  ==  8
o12  ==  &&
v5  ==  a
o13  ==  ||
v6  ==  b
b0c78  ==  )
o0  ==  ++
v6  ==  b
s0  ==  ;
k0  ==  for
b0o91  ==  (
t0  ==  int
v9  ==  c
o16  ==  =
l11  ==  0
s0  ==  ;
v9  ==  c
o8  ==  <
l12  ==  9
s0  ==  ;
o0  ==  ++
v9  ==  c
b0c91  ==  )
b2o104  ==  {
o0  ==  ++
v9  ==  c
s0  ==  ;
b2c104  ==  }
k0  ==  for
b0o110  ==  (
t0  ==  int
v10  ==  c
o16  ==  =
l13  ==  0
s0  ==  ;
s0  ==  ;
b0c110  ==  )
b2o118  ==  {
o0  ==  ++
v10  ==  c
s0  ==  ;
b2c118  ==  }
k0  ==  for
b0o124  ==  (
s0  ==  ;
s0  ==  ;
b0c124  ==  )
b2o128  ==  {
o0  ==  ++
v5  ==  a
s0  ==  ;
b2c128  ==  }
k7  ==  if
b0o134  ==  (
v5  ==  a
o9  ==  >
l14  ==  9
o13  ==  ||
v6  ==  b
o8  ==  <
l15  ==  7
b0c134  ==  )
b2o143  ==  {
o0  ==  ++
v5  ==  a
s0  ==  ;
b2c143  ==  }
k13  ==  else
o1  ==  --
v5  ==  a
s0  ==  ;
v0  ==  func
b0o153  ==  (
v5  ==  a
s1  ==  ,
v6  ==  b
b0c153  ==  )
s0  ==  ;
v5  ==  a
o16  ==  =
v0  ==  func
b0o162  ==  (
l16  ==  4
s1  ==  ,
v6  ==  b
o5  ==  +
l17  ==  5
b0c162  ==  )
s0  ==  ;
t1  ==  char
v11  ==  t
o16  ==  =
l18  ==  'a'
s0  ==  ;
t7  ==  char*
v12  ==  str
o16  ==  =
l19  ==  "str"
s0  ==  ;
o3  ==  *
v8  ==  name2
o16  ==  =
b0o183  ==  (
l20  ==  78
b0c183  ==  )
s0  ==  ;
t9  ==  int**
v13  ==  n
o16  ==  =
v7  ==  name
s0  ==  ;
k3  ==  return
v5  ==  a
s0  ==  ;
b2c33  ==  }

-------------

table of types(t):

0 int
1 char
2 short
3 long
4 void
5 double
6 float
7 char*
8 int*
9 int**

-------------

table of vars(v):

0 func int 0
1 a int 0
2 b int 0
3 f char 0
4 main int 0
5 a char 33
6 b int 33
7 name int* 33
8 name2 int* 33
9 c int 90
10 c int 109
11 t char 33
12 str char* 33
13 n int** 33

-------------

table of literals(l):

0 float 3.5f
1 int 7
2 int 7
3 int 3
4 int 8
5 int 7
6 int 56
7 int 7
8 int 8
9 int 5
10 int 8
11 int 0
12 int 9
13 int 0
14 int 9
15 int 7
16 int 4
17 int 5
18 char 'a'
19 char* "str"
20 int 78

-------------

table of keywords(k):

0 for
1 while
2 do
3 return
4 const
5 switch
6 case
7 if
8 union
9 struct
10 signed
11 unsigned
12 default
13 else
14 #include

-------------

table of separators(s):

0 ;
1 ,

-------------

table of brackets(b{id}[oc]{firstToken}):

0 ()
1 []
2 {}

-------------

table of operators(o):

0 ++
1 --
2 ->
3 *
4 /
5 +
6 ==
7 -
8 <
9 >
10 <=
11 >=
12 &&
13 ||
14 &=
15 |=
16 =
17 &
18 .
19 ?
