tokens:

t0  ==  int
v0  ==  main
b0o2  ==  (
b0c2  ==  )
b2o4  ==  {
t0  ==  int
v1  ==  a
s0  ==  ;
t0  ==  int
v2  ==  b
o16  ==  =
l0  ==  78
s0  ==  ;
v1  ==  a
o16  ==  =
b0o15  ==  (
l1  ==  7
o5  ==  +
v2  ==  b
b0c15  ==  )
o3  ==  *
b0o21  ==  (
l2  ==  3
o4  ==  /
l3  ==  8
o5  ==  +
l4  ==  7
b0c21  ==  )
s0  ==  ;
k1  ==  while
b0o30  ==  (
l5  ==  56
o7  ==  -
l6  ==  7
o9  ==  >
l7  ==  8
b0c30  ==  )
b2o37  ==  {
o0  ==  ++
v1  ==  a
s0  ==  ;
b2c37  ==  }
k1  ==  while
b0o43  ==  (
l8  ==  5
o13  ==  ||
l9  ==  8
o12  ==  &&
v1  ==  a
o13  ==  ||
v2  ==  b
b0c43  ==  )
o0  ==  ++
v2  ==  b
s0  ==  ;
k0  ==  for
b0o56  ==  (
t0  ==  int
v3  ==  c
o16  ==  =
l10  ==  0
s0  ==  ;
v3  ==  c
o8  ==  <
l11  ==  9
s0  ==  ;
o0  ==  ++
v3  ==  c
b0c56  ==  )
b2o69  ==  {
o0  ==  ++
v3  ==  c
s0  ==  ;
b2c69  ==  }
k0  ==  for
b0o75  ==  (
t0  ==  int
v4  ==  c
o16  ==  =
l12  ==  0
s0  ==  ;
s0  ==  ;
b0c75  ==  )
b2o83  ==  {
o0  ==  ++
v4  ==  c
s0  ==  ;
b2c83  ==  }
k0  ==  for
b0o89  ==  (
s0  ==  ;
s0  ==  ;
b0c89  ==  )
b2o93  ==  {
o0  ==  ++
v1  ==  a
s0  ==  ;
b2c93  ==  }
k7  ==  if
b0o99  ==  (
v1  ==  a
o9  ==  >
l13  ==  9
o13  ==  ||
v2  ==  b
o8  ==  <
l14  ==  7
b0c99  ==  )
b2o108  ==  {
o0  ==  ++
v1  ==  a
s0  ==  ;
b2c108  ==  }
k13  ==  else
o1  ==  --
v1  ==  a
s0  ==  ;
k3  ==  return
v1  ==  a
s0  ==  ;
b2c4  ==  }

-------------

table of types(t):

0 int
1 char
2 short
3 long
4 void
5 double
6 float

-------------

table of vars(v):

0 main int 0
1 a int 4
2 b int 4
3 c int 55
4 c int 74

-------------

table of keywords(k):

0 for
1 while
2 do
3 return
4 const
5 switch
6 case
7 if
8 union
9 struct
10 signed
11 unsigned
12 default
13 else
14 #include

-------------

table of separators(s):

0 ;
1 ,

-------------

table of brackets(b{id}[oc]{firstToken}):

0 ()
1 []
2 {}

-------------

table of operators(o):

0 ++
1 --
2 ->
3 *
4 /
5 +
6 ==
7 -
8 <
9 >
10 <=
11 >=
12 &&
13 ||
14 &=
15 |=
16 =
17 &
18 .
19 ?
