tokens:

t0  ==  int
v0  ==  func
b0o2  ==  (
t0  ==  int
v1  ==  a
s1  ==  ,
t0  ==  int
v2  ==  b
b0c2  ==  )
b2o9  ==  {
v2  ==  b
o16  ==  =
v1  ==  a
o5  ==  +
v2  ==  b
s0  ==  ;
k3  ==  return
v2  ==  b
s0  ==  ;
b2c9  ==  }
t1  ==  char
v3  ==  f
b0o22  ==  (
b0c22  ==  )
b2o24  ==  {
t6  ==  float
v4  ==  j
s0  ==  ;
k3  ==  return
l0  ==  3.5f
s0  ==  ;
b2c24  ==  }
t0  ==  int
v5  ==  main
b0o34  ==  (
b0c34  ==  )
b2o36  ==  {
t1  ==  char
v6  ==  a
o16  ==  =
l1  ==  '9'
s0  ==  ;
t0  ==  int
v7  ==  b
o16  ==  =
l2  ==  7
s0  ==  ;
t15  ==  int*
v8  ==  name
s0  ==  ;
t15  ==  int*
v9  ==  name2
s0  ==  ;
v6  ==  a
o16  ==  =
b0o55  ==  (
l3  ==  7
o5  ==  +
v7  ==  b
b0c55  ==  )
o3  ==  *
b0o61  ==  (
l4  ==  3
o4  ==  /
l5  ==  8
o5  ==  +
l6  ==  7
b0c61  ==  )
s0  ==  ;
k1  ==  while
b0o70  ==  (
l7  ==  56
o7  ==  -
l8  ==  7
o9  ==  >
l9  ==  8
b0c70  ==  )
b2o77  ==  {
o0  ==  ++
v6  ==  a
s0  ==  ;
b2c77  ==  }
k1  ==  while
b0o83  ==  (
l10  ==  5
o13  ==  ||
l11  ==  8
o12  ==  &&
v6  ==  a
o13  ==  ||
v7  ==  b
b0c83  ==  )
o0  ==  ++
v7  ==  b
s0  ==  ;
t0  ==  int
v10  ==  c
o16  ==  =
l12  ==  9
s0  ==  ;
k0  ==  for
b0o101  ==  (
v10  ==  c
o16  ==  =
l13  ==  0
s0  ==  ;
v10  ==  c
o8  ==  <
l14  ==  9
s0  ==  ;
o0  ==  ++
v10  ==  c
b0c101  ==  )
b2o113  ==  {
o0  ==  ++
v10  ==  c
s0  ==  ;
b2c113  ==  }
v10  ==  c
o16  ==  =
l15  ==  10
s0  ==  ;
k0  ==  for
b0o123  ==  (
v10  ==  c
o16  ==  =
l16  ==  0
s0  ==  ;
s0  ==  ;
b0c123  ==  )
b2o130  ==  {
o0  ==  ++
v10  ==  c
s0  ==  ;
b2c130  ==  }
k0  ==  for
b0o136  ==  (
s0  ==  ;
s0  ==  ;
b0c136  ==  )
b2o140  ==  {
o0  ==  ++
v6  ==  a
s0  ==  ;
b2c140  ==  }
k6  ==  if
b0o146  ==  (
v6  ==  a
o9  ==  >
l17  ==  9
o13  ==  ||
v7  ==  b
o8  ==  <
l18  ==  7
b0c146  ==  )
b2o155  ==  {
o0  ==  ++
v6  ==  a
s0  ==  ;
b2c155  ==  }
k12  ==  else
o1  ==  --
v6  ==  a
s0  ==  ;
v6  ==  a
o16  ==  =
v0  ==  func
b0o167  ==  (
l19  ==  4
s1  ==  ,
v7  ==  b
o5  ==  +
l20  ==  5
b0c167  ==  )
s0  ==  ;
t1  ==  char
v11  ==  t
o16  ==  =
l21  ==  'a'
s0  ==  ;
t14  ==  char*
v12  ==  str
o16  ==  =
l22  ==  "str"
s0  ==  ;
o3  ==  *
v9  ==  name2
o16  ==  =
b0o188  ==  (
l23  ==  78
b0c188  ==  )
s0  ==  ;
k3  ==  return
v6  ==  a
s0  ==  ;
b2c36  ==  }

-------------

table of types(t):

0 int
1 char
2 short
3 long
4 void
5 double
6 float
7 const int
8 const char
9 const short
10 const long
11 const void
12 const double
13 const float
14 char*
15 int*

-------------

table of vars(v):

0 func int 0
1 a int 0
2 b int 0
3 f char 0
4 j float 24
5 main int 0
6 a char 36
7 b int 36
8 name int* 36
9 name2 int* 36
10 c int 36
11 t char 36
12 str char* 36

-------------

table of literals(l):

0 float 3.5f
1 char '9'
2 int 7
3 int 7
4 int 3
5 int 8
6 int 7
7 int 56
8 int 7
9 int 8
10 int 5
11 int 8
12 int 9
13 int 0
14 int 9
15 int 10
16 int 0
17 int 9
18 int 7
19 int 4
20 int 5
21 char 'a'
22 char* "str"
23 int 78

-------------

table of keywords(k):

0 for
1 while
2 do
3 return
4 switch
5 case
6 if
7 union
8 struct
9 signed
10 unsigned
11 default
12 else
13 #include

-------------

table of separators(s):

0 ;
1 ,

-------------

table of brackets(b{id}[oc]{firstToken}):

0 ()
1 []
2 {}

-------------

table of operators(o):

0 ++
1 --
2 ->
3 *
4 /
5 +
6 ==
7 -
8 <
9 >
10 <=
11 >=
12 &&
13 ||
14 &=
15 |=
16 =
17 &
18 .
19 ?
