tokens:

k14  ==  #include
l0  ==  "stdio.h"
t0  ==  int
v0  ==  main
b0o4  ==  (
b0c4  ==  )
b2o6  ==  {
t0  ==  int
v1  ==  a
s0  ==  ;
v1  ==  a
o15  ==  =
b0o12  ==  (
l1  ==  7
o4  ==  +
l2  ==  69
b0c12  ==  )
o2  ==  *
b0o18  ==  (
l3  ==  3
o3  ==  /
l4  ==  8
o4  ==  +
l5  ==  7
b0c18  ==  )
s0  ==  ;
k3  ==  return
l6  ==  0
s0  ==  ;
b2c6  ==  }

-------------

table of types(t):

0 int
1 char
2 short
3 long
4 void
5 double
6 float

-------------

table of vars(v):

0 main int 0
1 a int 6

-------------

table of keywords(k):

0 for
1 while
2 do
3 return
4 const
5 switch
6 case
7 if
8 union
9 struct
10 signed
11 unsigned
12 default
13 else
14 #include

-------------

table of separators(s):

0 ;
1 ,
2 :
3 ?

-------------

table of brackets(b{id}[oc]{firstToken}):

0 ()
1 []
2 {}

-------------

table of operators(o):

0 ++
1 --
2 *
3 /
4 +
5 ==
6 -
7 <
8 >
9 <=
10 >=
11 &&
12 ||
13 &=
14 |=
15 =
